[asm_risk_instances]
enforceTypes = false
field.id = number
field.displayName = string
field.typeID = string
field.severity = string
field.status = string
field.ip = string
field.name = string
field.port = number
field.transport = string
field.type = string
field.lastUpdatedAt = date
field.categories = string
accelerated_fields.id_accel = {"id": 1, "typeID": 1}

[asm_risk_types]
enforceTypes = false
field.id = string
field.name = string
field.description = string
field.enabled = bool
field.riskCount = number
field.activeRiskCount = number
field.subjectType = string
field.contextType = string
field.defaultCategories = string
field.defaultSeverity = string
field.recommendedSeverity = string
field.remediations = string
accelerated_fields.id_accel = {"id": 1}

[asm_host_types]
enforceTypes = false
field.ip = string
field.count = int

[asm_host_severity_types]
enforceTypes = false
field.ip = string
field.highestSeverity= string
field.count = int

[asm_host_risktypes_types]
enforceTypes = false
field.ip = string
field.riskTypes= string
field.count = int
