[asm_risk_instances_lookup]
external_type = kvstore
collection = asm_risk_instances
fields_list = id, displayName, typeID, severity, status, ip, name, port, transport, type, updatedAt, categories, accepted

[asm_risk_types_lookup]
external_type = kvstore
collection = asm_risk_types
fields_list = id, name, description, enabled, riskCount, activeRiskCount, subjectType, contextType, defaultCategories, defaultSeverity, recommendedSeverity, remediations

[asm_risks_on_hosts_lookup]
external_type = kvstore
collection = asm_host_types
fields_list = ip, count

[asm_risks_on_hosts_severity_lookup]
external_type = kvstore
collection = asm_host_severity_types
fields_list = ip, highestSeverity, count

[asm_risks_on_hosts_types_lookup]
external_type = kvstore
collection = asm_host_risktypes_types
fields_list = ip, riskTypes, count

[asm_risks_on_webentities_lookup]
external_type = kvstore
collection = asm_webentity_types
fields_list = name, count

[asm_risks_on_webentities_severity_lookup]
external_type = kvstore
collection = asm_webentity_severity_types
fields_list = name, highestSeverity, count

[asm_risks_on_webentities_types_lookup]
external_type = kvstore
collection = asm_webentity_risktypes_types
fields_list = name, riskTypes, count
