[script:///opt/splunk/etc/apps/censys/bin/censys_enterprise_logs.sh]
disabled = 0
interval = 300
sourcetype = _json

[script://$SPLUNK_HOME/etc/apps/censys/bin/censys_enterprise_logs.py]
disabled = false
host = censys_enterprise
interval = 60.0
sourcetype = _json