{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Censys Add-on for Splunk",
    "id": {
      "group": null,
      "name": "Splunk_TA_censys",
      "version": "1.0.6"
    },
    "author": [
      {
        "name": "Censys, Inc.",
        "email": "support@censys.io",
        "company": "Censys, Inc."
      }
    ],
    "releaseDate": null,
    "description": "The Censys Add-on for Splunk brings an outside-in perspective of organizations' Internet-facing networks to security operations.",
    "classification": {
      "intendedAudience": "IT Professionals",
      "categories": [
        "IT Operations",
        "Security, Fraud & Compliance"
      ],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_indexers",
    "_forwarders"
  ]
}