{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Censys Add-on for Splunk",
    "id": {
      "group": null,
      "name": "Splunk_TA_censys",
      "version": "1.1.5"
    },
    "author": [
      {
        "name": "Censys, Inc.",
        "email": "support@censys.io",
        "company": "Censys, Inc."
      }
    ],
    "releaseDate": null,
    "description": "The Censys Add-on for Splunk brings an outside-in perspective of organizations' Internet-facing networks to security operations.",
    "classification": {
      "intendedAudience": "IT Professionals",
      "categories": [
        "IT Operations",
        "Security, Fraud & Compliance"
      ],
      "developmentStatus": "Beta"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Apache 2.0",
      "text": "./LICENSE",
      "uri": "https://www.apache.org/licenses/LICENSE-2.0.html"
    },
    "privacyPolicy": {
      "name": "Privacy Policy",
      "text": null,
      "uri": "https://censys.io/privacy-policy/"
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {},
  "tasks": [],
  "inputGroups": {},
  "incompatibleApps": {},
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
