#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
setup_view = censys_setup_page
label = Censys

[launcher]
author = Censys
description = Censys Enterprise App for Splunk
version = 1.0.0