#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
setup_view = censys_setup_page
label = Testing 1

[launcher]
author = Censys
description = Developing a Censys app
version = 1.0.0