[package]
id=censys

[install]
state = enabled
build = 2
is_configured = 0

[launcher]
author = Censys
version = 1.0.16
description = Censys Enterprise App for Splunk

[ui]
label = Censys
is_visible = 1

