[default]
[script://$SPLUNK_HOME/etc/apps/censys/bin/censys_enterprise_logs.py]
host = censys_enterprise
sourcetype = _json
interval = 60.0
disabled = false
passAuth = splunk-system-user

[script:///opt/splunk/etc/apps/censys/bin/censys_enterprise_logs.sh]
disabled = 1
sourcetype = _json
interval = 300

