[Censys IP Info]
display_location = both
fields = ip, src_ip, dest_ip, src, dest, clientip, dest_ip, dest_translated_ip, dvc_ip, src_translated_ip
label = Censys IP information for $@field_value$
link.method = get
link.target = blank
link.uri = https://censys.io/ipv4/$@field_value$
type = link

[Censys Port Info]
display_location = both
fields = logData.port, port, src_port, dst_port, sport, dport, dest_port, dest_translated_port, src_translated_port
label = Censys port information for $@field_value$
link.method = get
link.target = blank
link.uri = https://censys.io/ipv4?q=ports%3A$@field_value$
type = link

[Censys Cert Info]
display_location = both
fields = logData.certSha256, ssl_hash
label = Censys certificate information for $@field_value$
link.method = get
link.target = blank
link.uri = https://censys.io/certificates/$@field_value$
type = link

[Cennys Domain Info]
display_location = both
fields = domain, name
label = Censys domain information for $@field_value$
link.method = get
link.target = blank
link.uri = https://censys.io/ipv4?q=$@field_value$
type = link