[Censys IP Info]
display_location = both
fields = ipAddress, ip, src_ip, dest_ip, src, dest, clientip
label = Censys IP information for $@field_value$
link.method = get
link.target = blank
link.uri = https://censys.io/ipv4/$@field_value$
type = link

[Censys Port Info]
display_location = both
fields = logData.port, port, src_port, dst_port, sport, dport
label = Censys port information for $@field_value$
link.method = get
link.target = blank
link.uri = https://censys.io/ipv4?q=ports%3A$@field_value$
type = link

[Censys Cert Info]
display_location = both
fields = logData.certSha256
label = Censys certificate information for $@field_value$
link.method = get
link.target = blank
link.uri = https://censys.io/certificates/$@field_value$
type = link

[Cennys Domain Info]
display_location = both
fields = domain
label = Censys domain information for $@field_value$
link.method = get
link.target = blank
link.uri = https://censys.io/ipv4?q=$@field_value$
type = link