# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 1

[launcher]
author = Censys, Inc.
version = 1.1.7
description = The Censys Add-on for Splunk brings an outside-in perspective of organizations Internet-facing networks to security operations.

[ui]
is_visible = 1
label = Censys Add-on for Splunk
docs_section_override = AddOns:released

[package]
id = Splunk_TA_censys

[triggers]
reload.addon_builder = simple
reload.splunk_ta_censys_account = simple
reload.splunk_ta_censys_settings = simple
reload.passwords = simple
reload.eventgen = simple
