[shclustering]
conf_replication_include.splunk_ta_censys_settings = true
conf_replication_include.splunk_ta_censys_account = true
conf_replication_include.addon_builder = true
conf_replication_include.eventgen = true

