{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Censys Enterprise",
    "id": {
      "group": null,
      "name": "censys",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Censys",
        "email": null,
        "company": "Censys.io"
      }
    ],
    "releaseDate": null,
    "description": "Censys Enterprise App for Splunk",
    "classification": {
      "intendedAudience": null,
      "categories": ["Security & Compliance"],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": ["_search_heads"]
}